Type=Exe
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=FrmMain.frm
Module=Mod1; Mod1.bas
Module=Mod2; Mod2.bas
Module=DriveInfo; DriveInfo.bas
Module=DirsInfo; DirsInfo.bas
Class=cRegistry; cRegistry.cls
Module=IniOps; IniOps.bas
Module=HardInfo; HardInfo.bas
Module=FontsInfo; FontsInfo.bas
Module=SoundInfo; Soundinfo.bas
Class=OS; OS.cls
Class=FileVersion; FileVersion.cls
Module=NumMan; NumMan.bas
IconForm="FrmMain"
Startup="FrmMain"
HelpFile=""
Title="CompInfo"
ExeName32="CompInfo.exe"
Command32=""
Name="CompInfo"
HelpContextID="0"
Description="System Information Program"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Information about Computer"
VersionCompanyName="Atomic Blast Corporation"
VersionFileDescription="System Information Program"
VersionLegalCopyright="Atomic Blast Corporation"
VersionProductName="CompInfo"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
